.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    gap: 1rem; /* Espaciado entre los items */
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gridItem {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image {
    width: 100%;
    height: auto;
    max-width: 250px; /* Limita el tamaño de las imágenes */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .image:hover {
    transform: scale(1.05);
  }
  
  .quote {
    margin-top: 1rem;
    font-style: italic;
    color: #333;
    font-size: 0.9rem;
    max-width: 250px;
    margin: 0 auto;
    line-height: 1.5;
  }
  
  @media (max-width: 1024px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
  }
  
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }
  }
  